<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorButtons"
        tools:ignore="MissingConstraints">

        <Button android:id="@+id/buttonMenu"
            android:text="@string/menu"
            style="@style/ProductButton"/>

        <Button android:id="@+id/buttonFood"
            android:text="@string/food"
            style="@style/ProductButton"/>

        <Button android:id="@+id/buttonDrink"
            android:text="@string/drink"
            style="@style/ProductButton"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorButtons"
            android:onClick="Buy"
            android:text="@string/press"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="589dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout android:id="@+id/LinearProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>